<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Monnemflats - Startseite</title>
        <link rel="stylesheet" href="../baselayout.css">
        <link rel="stylesheet" href="../home.css">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <nav>
                <a class="header-item" href="about-us.html">Über Uns</a>
                <a class="header-item" href="contact.html">Kontakt</a>
               
                <div class="dropdown lang">
                    <img src="../../images/icons/lang-globe.png" alt="Sprache"width="30px" height="30px">
                    <div class="dropdown-content">
                        <a class="dropdown-content-item" href="../english/home.html">Englisch</a>
                        <a class="dropdown-content-item" href="">Deutsch</a>
                    </div>
                </div>

                <div class="dropdown hamburger">
                    <p id="hamburger-icon" >&#9776;</p>
                    <div class="dropdown-content">
                        <a class="dropdown-content-item" href="about-us.html">Über Uns</a>
                        <a class="dropdown-content-item" href="contact.html">Kontakt</a>
                        <a class="dropdown-content-item" href="imprint.html">Impressum</a>
                        <a class="dropdown-content-item"  href="privacy.html">Datenschutz</a>
                    </div>
                </div>

            </nav>
        </header>
        <main>
            <div class="center row">
                <img class="logo center" src="../../images/logo/logo.png" width="50%">
                <h1 class="center claim">Ihre Ferienwohnung in Mannheim</h1>
            </div>
            <form class="row center flex" name="searchform" action="search.html" method="get">
                <div class="district" >
                    <label>Stadtteil: </label> <br/>
                    <input class="searchinput"  name="district" type="text" pattern="(^[A-Za-zÄäÖöÜüß]+([\s-]?\b[A-Za-zÄäÖöÜüß]+)*$)" 
                    placeholder="Wo wollen Sie leben?"/>
                    <p class="error"></p>
                </div>
                
                <div class="guests">
                    <label>Gäste: </label><br/>
                    <input class="searchinput" name="guests" type="number" pattern="[1-9][0-9]*" min="1" placeholder="Wie viele Gäste sind Sie?"/>
                </div>
                <div class="date">
                    <label>Anreise: </label><br/>
                    <input class="searchinput" name="arrival" type="text" max="31.12.2099" placeholder="Wann wollen Sie ankommen?"/>
                </div>
                <div class= "date">
                    <label>Abreise: </label><br/>
                    <input class="searchinput" name="departure" type="text" max="31.12.2099" placeholder="Wann wollen Sie abreisen?"/>
                </div>
                <input type="submit" value="Suchen">

            </form>
        </main>
        <footer>
            <nav>
                
                  <a class="footer-item" href="imprint.html">Impressum</a>
                    <p class="footer-demarker">|</p>
                   <a href="privacy.html" class="footer-item">Datenschutz</a>
            </nav>
        </footer>

        <script language="javascript" type="text/javascript" src="validation.js"></script>


            
    </body>

</html>

