<!DOCTYPE html>
<html>

    <header>
        <title>Monnemflats - Impressum</title>
        <link rel="stylesheet" href="../baselayout.css">
        <link rel="stylesheet" href="../impressum.css">
        <meta charset="utf-8">
    </header>

    <body>

        <header>
            <nav>
                <a href="home.html" class="logo"><img src="../../images/logo/logo_header.png" width="70px" height="30px"/></a>
                <a class="header-item" href="about-us.html">Über Uns</a>
                <a class="header-item" href="contact.html">Kontakt</a>
                <div class="dropdown lang">
                    <img src="../../images/icons/lang-globe.png" alt="Sprache"width="30px" height="30px">
                    <div class="dropdown-content">
                        <a class="header-item" href="../../english/search.html">Englisch</a>
                        <a class="header-item" href="">Deutsch</a>
                    </div>
                </div>
                <div class="dropdown hamburger">
                    <p id="hamburger-icon" >&#9776;</p>
                    <div class="dropdown-content">
                        <a class="dropdown-content-item" href="about-us.html">Über Uns</a>
                        <a class="dropdown-content-item" href="contact.html">Kontakt</a>
                        <a class="dropdown-content-item" href="imprint.html">Impressum</a>
                        <a class="dropdown-content-item"  href="privacy.html">Datenschutz</a>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h1>Impressum</h1>
            <h2>Angaben gemäß §5 TMG</h2>
            <p class="space">
                Monnemflats<br/>
                Paul-Wittsack-Straße-10<br/>
                68163 Mannheim
            </p>

            <p class="space">
                Vertreten durch:<br/>
                Alexander Anane<br/>
                Karim Ben Haj Salem<br/>
                Muhammed Kurt<br/>
                Nico Ohler<br/>
                Ariana Berbatovci<br/>
            </p>

            <p>
                Handelsregister: HRB 7777777<br/>
                Registergericht: Amtsgericht Muterstadt
            </p>

            <h2>Kontakt</h2>
            <p>
                Telefon: +49 (0) 123 44 55 66<br/>
                Telefax: +49 (0) 123 44 55 99<br/>
                E-Mail: info@monnemflats.de
            </p>

            <h2>Umsatzsteuer-ID</h2>
            <p>
                Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:<br/>
                DE999999999
            </p>

            <h2>EU-Streitschlichtung</h2>
            <p>
                Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit:<br/>
                https://ec.europa.eu/consumer/odr/.<br/>
                Unsere E-Mail-Adresse finden Sie oben im Impressum.
            </p>

            <h2>Verbraucherstreitbeilegung</h2>
            <p class="space">
                Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer<br/>
                Verbraucherschlichtungsstelle teilzunehmen.
            </p>

            <p>
                Quelle:<br/>
                https://www.e-recht24.de
            </p>
        </main>

        <footer>
            <nav>
                <a class="footer-item" href="imprint.html">Impressum</a>
                <p class="footer-demarker">|</p>
                <a href="privacy.html" class="footer-item">Datenschutz</a>
            </nav>
        </footer>
    </body>
</html>