<!DOCTYPE html>
<html lang="de">
    
    <header>
        <title>Monnemflats - Suchen</title>
        <link rel="stylesheet" href="../baselayout.css">
        <link rel="stylesheet" href="../search.css">
        <meta charset="utf-8">
    </header>

    <body>
        <header>
            <nav>
                <a href="home.html" class="logo"><img src="../../images/logo/logo_header.png" width="70px" height="30px"/></a>
                <a class="header-item" href="about-us.html">Über Uns</a>
                <a class="header-item" href="contact.html">Kontakt</a>
                <div class="dropdown lang">
                    <img src="../../images/icons/lang-globe.png" alt="Sprache"width="30px" height="30px">
                    <div class="dropdown-content">
                        <a class="header-item" href="../../english/search.html">Englisch</a>
                        <a class="header-item" href="">Deutsch</a>
                    </div>
                </div>
                <div class="dropdown hamburger">
                    <p id="hamburger-icon" >&#9776;</p>
                    <div class="dropdown-content">
                        <a class="dropdown-content-item" href="about-us.html">Über Uns</a>
                        <a class="dropdown-content-item" href="contact.html">Kontakt</a>
                        <a class="dropdown-content-item" href="imprint.html">Impressum</a>
                        <a class="dropdown-content-item"  href="privacy.html">Datenschutz</a>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div class="flex center">
                <img src="../../images/icons/back.png" width="60px" height="60px"> 
                <h1>Suchergebnisse</h1>
            </div>
            <div>
                <ul>
                    <li class="flex resultbox">
                        <img src="../../images/accomodations/8.jpeg" width="250px" height="200px">
                        <h2>4- Zimmer Ferienwohnung</h2>
                        <div class="informations">
                            <p>
                                <span>
                                    Stadtteil: Käfertal
                                </span>
                                <span>
                                    Max. Anzahl Gäste: 4
                                </span>
                            </p>
                            <p>
                                <span>
                                    Wohnfläche: 95qm
                                </span>
                                <span>
                                    WLAN, Fernseher, Parkplatz
                                </span>
                            </p>
                        </div>
                        <div class="button"> Anzeigen </div>
                    </li>
                    <li class="flex resultbox">
                        <img src="../../images/accomodations/2.jpeg" width="250px" height="200px">
                        <h2>Helles 2-Zimmer Ferienarpartment im Dachgeschoss</h2>
                        <div class="informations">
                            <p>
                                <span>
                                    Stadtteil: Käfertal
                                </span>
                                <span>
                                    Max. Anzahl Gäste: 1
                                </span>
                            </p>
                            <p>
                                <span>
                                    Wohnfläche: 23qm 
                                </span>
                                <span>
                                    WLAN
                                </span>
                            </p>
                        </div>
                        <div class="button"> Anzeigen </div>
                    </li>
                    <li class="flex resultbox">
                        <img src="../../images/accomodations/3.jpeg" width="250px" height="200px">
                        <h2>3-Zimmer Ferienwohnung mit schönem Ausblick</h2>
                        <div class="informations">
                            <p>
                                <span>
                                    Stadtteil: Käfertal
                                </span>
                                <span>
                                    Max. Anzahl Gäste: 2
                                </span>
                            </p>
                            <p>
                                <span>
                                    Wohnfläche: 34qm 
                                </span>
                                <span>
                                    WLAN, Parkplatz, Terasse
                                </span>
                            </p>
                        </div>
                        <div class="button"> Anzeigen </div>
                    </li>
                </ul>
            </div>
        </main>
        
        <footer>
            <nav>
                <a class="footer-item" href="imprint.html">Impressum</a>
                <p class="footer-demarker">|</p>
                <a href="privacy.html" class="footer-item">Datenschutz</a>
            </nav>
        </footer>
    </body>
</html>