@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
:target{
    scroll-margin-top: 50px;
}

html,
body {

    height: 100%;

}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-weight: 300;
    font-size: 16px;

}

header {
    background-color: #d9d3d3;
    font-size: 24px;
    width: 100%;
    padding-top: 10px;
    border: none;
    position: fixed;
    padding-right: 15px;
    
}

nav  {
    display: flex;
    justify-content: center;
    align-content: stretch;
    gap: 20px;
}

.logo{
    margin-right: auto;
}



 header .logo:hover{
    background-color: #efeded;
}
.header-item:first-child{
    margin-left: auto;
}

.header-item:nth-child(2) {
    margin: 0;
}

nav a {
    text-decoration: none;
    color: inherit;
    padding: 0px 10px;
}

.header-item:hover, .dropdown-content-item:hover {
    background-color: #efeded;
}



.dropdown {
    width: 40px;
    margin-right: 0;
    position: relative;
    

}

.dropdown-content {
    display: none;
    position: absolute;
    right: -15px;
    background-color: #d9d3d3;
    z-index: 1;

}

.dropdown-content a {
    display: block;
    padding: 10px;
}


.lang{
    margin-left: auto;
    
}

.lang:hover .dropdown-content {
    
    display: block;
}

.lang:hover .dropdown-content {
    display: block;
}
.hamburger{
    display: none;
}

p#hamburger{

    background-color: #d9d3d3;
    border: none;
    font-size: inherit;
    padding-bottom: 10px;

}
.hamburger:hover .dropdown-content{
    display: block;
}


main{
    width: 80%;
    margin: 100px auto;
}

footer {
    background-color: #740000;
    color: white;
    width: 100%;
    margin-top: auto;
    margin-bottom: 0;
    padding: 10px 0px;
    font-size: 24px;
}

.footer-demarker{
    margin: 0;
}

.footer-item:hover {
    background-color: #9d4c4c;
    ;
}

.footer-item:first-child{
    margin-right: 0;
    margin-left: auto;
}
.footer-item:last-child{
    margin-right: auto;
    margin-left: 0;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 1em;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 1em;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 1em;
}

h4 {
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: .5em;
}
h5 {
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: .5em;
}

section {
    margin-top: 1em;
}
p{
    margin-bottom: .3em;
}

p + h1, p + h2, p + h3, p + h4, p + h5{

    margin-top: 1em;

}

a{
    text-decoration: none;
    color:#740000;
}


@media screen and (max-width:600px){
    
    main{
        margin: auto;
    }
    
    h1{
        font-size: 24px;
    }

    h2{
        font-size: 22px;
    }

    h3{
        font-size:20px;
    }

    h4{
        font-size: 16px;
    }

    .header-item{
        display: none;
    }

    .hamburger{
        display: block;
    }


    .dropdown-content{
        width: 100vw; 
    }
    .lang .dropdown-content {
        right: -75px;
    }

    .hamburger .dropdown-content{
        right:-15px;

    }

    .dropdown-content-item{
        text-align: center;
    }



    footer{
        display: none;
    }
    
}