<!DOCTYPE html>
<html>
    <head>
        <title>Monnemflats - Startseite</title>
        <link rel="stylesheet" href="baselayout.css">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            
            <nav>
                
                <a href="home.html" class="logo"><img src="../images/logo/logo_header.png" width="70px" height="30px"/>
                </a>
                <a class="header-item" href="about-us.html">Über Uns</a>
                   
                   
                <a class="header-item" href="contact.html">Kontakt</a>
               
                <div class="dropdown lang">
                    <img src="../images/icons/lang-globe.png" alt="Sprache"width="30px" height="30px">
                    <div class="dropdown-content">
                        <a class="dropdown-content-item" href="../english/home.html">Englisch</a>
                        <a class="dropdown-content-item" href="">Deutsch</a>
                    </div>
                </div>
                <div class="dropdown hamburger">
                    <p id="hamburger-icon" >&#9776;</p>
                    <div class="dropdown-content">
                        <a class="dropdown-content-item" href="about-us.html">Über Uns</a>
                        <a class="dropdown-content-item" href="contact.html">Kontakt</a>
                        <a class="dropdown-content-item" href="imprint.html">Impressum</a>
                        <a class="dropdown-content-item"  href="privacy.html">Datenschutz</a>
                    </div>
                </div>

            </nav>
        </header>
        <main>
            
        </main>
        <footer>
            <nav>
                <a class="footer-item" href="imprint.html">Impressum</a>
                <p class="footer-demarker">|</p>
                <a class="footer-item" href="privacy.html">Datenschutz</a>
            </nav>
        </footer>
            
    </body>

</html>