:root {
    --gap: 20px;
}

main{
    max-width: 1280px;
}
h1 {
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-weight: 400;
    font-size: 32px;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-weight: 400;
    font-size: 28px;
}

label {
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-weight: bold;
    font-size: 16px;
    display: inline-block;
    margin-bottom: 10px;;
}

.row {
    margin: 10px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.right {
    float: right;
}

.logo {
    width: 50%;
    max-width: 350px;
    min-width: 240px;
    height: auto;
}

.claim {
    text-align: center;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);

}

.district {
    width: 64%;
    width: calc(65% - var(--gap));
}

.guests {
    width: 34%;
    width: calc(35% - var(--gap))
}

.date {
    width: 49%;
    width: calc(50% - var(--gap));
}

.searchinput {
    width: 100%;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 7px 0px 7px 10px;
    box-sizing: border-box;

}


input[type=button],
input[type=submit] {
    width:100%;
    color: white;
    font-size: 29px;
    font-weight: 300;
    background-color: #2a7f62;
    border: 2px solid #2a7f62;
    cursor: pointer;

}

[placeholder] {
    
    text-overflow: ellipsis;
}

input::placeholder{
    color: black;
    opacity: 1;  /* Firefox */
}

@media screen  and (max-width:1000px) {


    .district, .guests, .date{
        width: 100%;
    }
    
}

@media screen and (max-width:600px) {

    h1{
        font-weight: bold;
        font-size: 24px;
    }
    
}

