main{
    width: 100%;
}

.center{
    align-items: center;
    gap: 40px;
    margin-left: 5%;
}

.center h1{
    margin-bottom: 0px;
}

.flex{
    display: flex;
    align-content: flex-start;
    gap: 50px;
}

.resultbox{
    background-color: rgba(217, 211,  211, 0.3); /*0.3% von der Farbe*/
    margin: auto;
    width: 95%;
    height: 220px;
    flex-flow: column wrap;
    justify-content: flex-end;
    font-size: 30px;
    font-weight: 500;
    padding: 20px;
    margin-bottom: 20px;
    row-gap: 0px;
    align-items: flex-end;
}

.informations{
    font-size: 25px;
    height: 80px;
    margin-bottom: auto;
}

.informations p{
    display: flex;
}

.informations p span{
    width: 350px;
}

.button{
    background-color: #2A7F62;
    color: white;
    padding: 10px;
}