<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Monnemflats - Home</title>
        <link rel="stylesheet" href="../baselayout.css">
        <link rel="stylesheet" href="../home.css">
        <meta charset="utf-8">
        
    </head>
    <body>
        <header>
            <nav> 
                    <a class="header-item" href="about-us.html">About Us</a>
                    <a class="header-item" href="contact.html">Contact</a>
               
                    <div class="dropdown lang">    
                            <img src="../../images/icons/lang-globe.png" alt="Sprache"width="30px" height="30px">
                            <div class="dropdown-content">
                                <a class="dropdown-content-item" href="">English</a>
                                <a class="dropdown-content-item" href="../german/home.html">German</a>
                            </div>
                    </div>

                    <div class="dropdown hamburger">
                        <p id="hamburger-icon" >&#9776;</p>
                        <div class="dropdown-content">
                            <a class="dropdown-content-item" href="about-us.html">About Us</a>
                            <a class="dropdown-content-item" href="contact.html">Contact</a>
                            <a class="dropdown-content-item" href="imprint.html">Imprint</a>
                            <a class="dropdown-content-item"  href="privacy.html">Privacy</a>
                        </div>
                    </div>

            </nav>
        </header>
        <main>
            <div class="center row">
                <img class="logo center" src="../../images/logo/logo.png" width="50%">
                <h1 class="center claim">Your vacation apartment in Mannheim</h1>
            </div>
            <form class="row center flex" name="searchform" display: inline-flex onsubmit="validateForm()">
                <div class="district" >
                    <label>District: </label> <br/>
                    <input class="searchinput"  name="district" type="text" placeholder="Where do you want to live?" pattern="/[A-Za-z]ÄäÖöÜü?\-\s"/>
                </div>
                
                <div class="guests">
                    <label>Guests: </label><br/>
                    <input class="searchinput" name="guests" type="number" placeholder="How many guests are coming?"/>
                </div>
                <div class="date">
                    <label>Arrival: </label><br/>
                    <input class="searchinput" name="arrival" type="text" placeholder="When will you be arriving?"/>
                </div>
                <div class= "date">
                    <label>Departure: </label><br/>
                    <input class="searchinput" name="departure" type="text" placeholder="When do you want to live?"/>
                </div>
                <input type="submit" value="Search">

            </form>
        </main>
        <footer>
            <nav>
                
                  <a class="footer-item" href="imprint.html">Imprint</a>
                    <p class="footer-demarker">|</p>
                   <a href="privacy.html" class="footer-item">Privacy</a>
            </nav>
        </footer>
            
    </body>

</html>