<!DOCTYPE html>
<html lang="en">

    <header>
        <title>Monnemflats - Imprint</title>
        <link rel="stylesheet" href="../baselayout.css">
        <link rel="stylesheet" href="../impressum.css">
        <meta charset="utf-8">
    </header>

    <body>

        <header>
            <nav>
                <a href="home.html" class="logo"><img src="../../images/logo/logo_header.png" width="70px" height="30px"/></a>
                <a class="header-item" href="about-us.html">About us</a>
                <a class="header-item" href="contact.html">contact</a>
                <div class="dropdown lang">
                    <img src="../../images/icons/lang-globe.png" alt="Sprache"width="30px" height="30px">
                    <div class="dropdown-content">
                        <a class="header-item" href="../../german/search.html">German</a>
                        <a class="header-item" href="">English</a>
                    </div>
                </div>
                <div class="dropdown hamburger">
                    <p id="hamburger-icon" >&#9776;</p>
                    <div class="dropdown-content">
                        <a class="dropdown-content-item" href="about-us.html">Über Uns</a>
                        <a class="dropdown-content-item" href="contact.html">Kontakt</a>
                        <a class="dropdown-content-item" href="imprint.html">Impressum</a>
                        <a class="dropdown-content-item"  href="privacy.html">Datenschutz</a>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <h1>Imprint</h1>
            <h2>Information according to §5 TMG</h2>
            <p class="space">
                Monnemflats<br/>
                Paul-Wittsack-Straße-10<br/>
                68163 Mannheim
            </p>

            <p class="space">
                Represented by:<br/>
                Alexander Anane<br/>
                Karim Ben Haj Salem<br/>
                Muhammed Kurt<br/>
                Nico Ohler<br/>
                Ariana Berbatovci<br/>
            </p>

            <p>
                Commercial register: HRB 7777777<br/>
                Register court: Amtsgericht Muterstadt
            </p>

            <h2>Contact</h2>
            <p>
                Telefon: +49 (0) 123 44 55 66<br/>
                Telefax: +49 (0) 123 44 55 99<br/>
                E-Mail: info@monnemflats.de
            </p>

            <h2>Sales text ID</h2>
            <p>
                Sales text ID according to §27a Umsatzsteuergesetz:<br/>
                DE999999999
            </p>

            <h2>EU Dispute Resolution</h2>
            <p>
                The European Comission provides a platform for online dispute resolution (OS):<br/>
                https://ec.europa.eu/consumer/odr/.<br/>
                You can find our e-mail adress in the imprint above.
            </p>

            <h2>Consumer dispute resolution/universal dispute resolution body</h2>
            <p class="space">
               We are not willing or obliged to particitape in dispute resolution proceedings before a<br/>
                Consumer arbitration board to particitape.
            </p>
            
            <p>
                Source:<br/>
                https://www.e-recht24.de
            </p>
        </main>

        <footer>
            <nav>
                <a class="footer-item" href="imprint.html">Impressum</a>
                <p class="footer-demarker">|</p>
                <a href="privacy.html" class="footer-item">Datenschutz</a>
            </nav>
        </footer>
    </body>
</html>