<!DOCTYPE html>
<html lang="en">
    
    <header>
        <title>Monnemflats - Search</title>
        <link rel="stylesheet" href="../baselayout.css">
        <link rel="stylesheet" href="../search.css">
        <meta charset="utf-8">
    </header>

    <body>
        <header>
            <nav>
                <a href="home.html" class="logo"><img src="../../images/logo/logo_header.png" width="70px" height="30px"/></a>
                <a class="header-item" href="about-us.html">About us</a>
                <a class="header-item" href="contact.html">Contact</a>
                <div class="dropdown lang">
                    <img src="../../images/icons/lang-globe.png" alt="Sprache"width="30px" height="30px">
                    <div class="dropdown-content">
                        <a class="header-item" href="../../german/search.html">German</a>
                        <a class="header-item" href="">English</a>
                    </div>
                </div>
                <div class="dropdown hamburger">
                    <p id="hamburger-icon" >&#9776;</p>
                    <div class="dropdown-content">
                        <a class="dropdown-content-item" href="about-us.html">About us</a>
                        <a class="dropdown-content-item" href="contact.html">Contact</a>
                        <a class="dropdown-content-item" href="imprint.html">Imprint</a>
                        <a class="dropdown-content-item"  href="privacy.html">Privacy</a>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div class="flex center">
                <img src="../../images/icons/back.png" width="60px" height="60px"> 
                <h1>Search results</h1>
            </div>
            <div>
                <ul>
                    <li class="flex resultbox">
                        <img src="../../images/accomodations/8.jpeg" width="250px" height="200px">
                        <h2>4- room holiday apartment</h2>
                        <div class="informations">
                            <p>
                                <span>
                                    District: Käfertal
                                </span>
                                <span>
                                    Max. guests: 4
                                </span>
                            </p>
                            <p>
                                <span>
                                    Living space: 95sqm
                                </span>
                                <span>
                                    Wi-Fi, TV, parking
                                </span>
                            </p>
                        </div>
                        <div class="button"> View </div>
                    </li>
                    <li class="flex resultbox">
                        <img src="../../images/accomodations/2.jpeg" width="250px" height="200px">
                        <h2>Bright 2-room holiday apartment in the attic</h2>
                        <div class="informations">
                            <p>
                                <span>
                                    District: Käfertal
                                </span>
                                <span>
                                    Max. guests: 1
                                </span>
                            </p>
                            <p>
                                <span>
                                    Living space: 23sqm 
                                </span>
                                <span>
                                    Wi-Fi
                                </span>
                            </p>
                        </div>
                        <div class="button"> View </div>
                    </li>
                    <li class="flex resultbox">
                        <img src="../../images/accomodations/3.jpeg" width="250px" height="200px">
                        <h2>3-room holiday apartment with a beautiful view</h2>
                        <div class="informations">
                            <p>
                                <span>
                                    District: Käfertal
                                </span>
                                <span>
                                    Max. guests: 2
                                </span>
                            </p>
                            <p>
                                <span>
                                    Living space: 34sqm 
                                </span>
                                <span>
                                    Wi-Fi, parking, terrace
                                </span>
                            </p>
                        </div>
                        <div class="button"> View </div>
                    </li>
                </ul>
            </div>
        </main>
        
        <footer>
            <nav>
                <a class="footer-item" href="imprint.html">Imprint</a>
                <p class="footer-demarker">|</p>
                <a href="privacy.html" class="footer-item">Privacy</a>
            </nav>
        </footer>
    </body>
</html>